[00:05.68] Swing with me, leave it to me
[00:07.88] But y’all knew that
[00:09.00] Miss Katrina
[00:10.44] 星の様に煌めく空色アイズ
[00:13.24] それは性癖もとい愛の合図
[00:16.10] エキセントリックなガイドライン
[00:18.38] ドン引かないで
[00:19.62] Don’t be afraid, take it easy
[00:21.62] 止められない度を越すお喋り
[00:23.94] 隙あらば咥え比べおしゃぶり
[00:26.64] 膨大な書物に小瓶 暖色のルーム
[00:30.60] 夜毎始まるよ
[00:31.98] 壮大かつ広大
[00:34.28] 虚実入り混じったアレゴリー
[00:37.24] 片腕持っていかれてもいいので
[00:39.92] 彼氏を錬成したいです
[00:42.52] 触れてみたい アルケミーの淵
[00:45.22] 紡いでは色めくヒストリー
[00:47.80] 追い求めた Masterpiece
[00:50.00] 荒ぶる深紅の Inquiring mind
[00:53.26] 騒々しい思考が All night long
[00:55.98] 不可逆に時針が狂おうとも
[00:58.34] 「おまたせ、待った？
[00:59.94] ううん、今来たとこ」
[01:01.64] 唱えれば誘う 安住の地へ
[01:03.96] 果てない果てない錬金
[01:06.04] ちょっとミスしてもほにゅ?
[01:09.52] 明けない明けない連勤
[01:11.38] 過労死寸前でもほにゅ?ほにゅ?
[01:14.18] 見た目とは裏腹に
[01:15.22] 渦巻く煩悩に塗れ今に至る
[01:16.88] 金が欲しけりゃ金をよこせ
[01:18.16] It’s my alchemy
[01:19.12] 天才かつ公式美少女 (You know?)
[01:21.70] 自称他称問わず事象こそが真実
[01:24.76] けして消えやしない黒歴史は
[01:27.46] アディオスせずに受け入れるべき
[01:30.04] 掛けがえない
[01:31.22] 自分たらしめるマイルーツ
[01:33.46] 誰でもはじめは蒙昧だが
[01:36.62] 嘘のない好奇心で満たしてみれば
[01:40.48] 触れられないほど熱を帯びて
[01:42.84] のめり込んでいく Faraway
[01:45.60] ただ耽ていたい
[01:47.08] アルケミーの道続いていく
[01:49.66] 至上のミステリー
[01:51.10] 突き詰めたい
[01:52.66] ドラマティックに詠うスペル
[01:54.44] 真っ赤に Fly to night
[01:56.62] 神々しい至高の教科書
[01:59.16] 不可思議な呪文なんのその
[02:01.62] 大人色に染まるべく蓄えてきた
[02:06.18] アンジュの知恵
[02:09.68] 
[02:17.80] Represent ヘルエスタ
[02:18.78] 「さんばか」から紅一点
[02:20.26] なんちゃって冗談冗談
[02:21.72] It’s just like 桃園の誓い
[02:23.92] 当然ご期待あれ
[02:25.36] 悠久の時を練り上げる
[02:27.08] It’s my fate, Aiight
[02:29.18] そう、いつだって…
[02:30.76] 触れてみたい アルケミーの淵
[02:33.50] 紡いでは色めくヒストリー
[02:35.96] 追い求めた Masterpiece
[02:38.20] 荒ぶる深紅の Inquiring mind
[02:41.48] 騒々しい思考が All night long
[02:44.12] 不可逆に時針が狂おうとも
[02:46.44] 「おまたせ、待った？
[02:48.10] ううん、今来たとこ」
[02:49.54] 唱えれば誘う 安住の地へ
[02:52.24] 果てない果てない錬金
[02:54.32] ちょっとミスしてもほにゅ?
[02:57.50] 明けない明けない連勤
[02:59.38] 過労死寸前でもほにゅ?ほにゅ?
[03:02.26] 唯一のアイデンティティ
[03:05.02] 無二のよすが
[03:07.58] 三者三様だから
[03:10.22] 四の五の言わずにロック